<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.6"/>
  <object class="GtkImage" id="image_proveedores">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-orientation-landscape</property>
  </object>
  <object class="GtkImage" id="imagen_encontrados">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-ok</property>
  </object>
  <object class="GtkImage" id="imagen_mis_productos">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-justify-fill</property>
  </object>
  <object class="GtkImage" id="imagen_seguimiento">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-index</property>
  </object>
  <object class="GtkImage" id="imagen_toolBoton_encontrados_bloquear">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="imagen_toolBoton_encontrados_bloquear1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">Eliminar el proveedor</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="imagen_toolBoton_encontrados_chat">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/chat_verde_25x25.png</property>
  </object>
  <object class="GtkImage" id="imagen_toolBoton_encontrados_grabar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-save</property>
  </object>
  <object class="GtkImage" id="imagen_toolBoton_encontrados_ver">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-info</property>
  </object>
  <object class="GtkImage" id="imagen_toolBoton_mis_productos_chat">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/chat_verde_25x25.png</property>
  </object>
  <object class="GtkImage" id="imagen_toolBoton_mis_productos_editar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkImage" id="imagen_toolBoton_mis_productos_eliminar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="imagen_toolBoton_mis_productos_nuevo">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="imagen_toolBoton_proveedores_buscar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-find</property>
  </object>
  <object class="GtkImage" id="imagen_toolBoton_proveedores_ver">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-info</property>
  </object>
  <object class="GtkImage" id="imagen_toolBoton_seguimiento_editar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkImage" id="imagen_toolBoton_seguimiento_eliminar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="imagen_toolBoton_seguimiento_nuevo">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkWindow" id="AppWindowProductos">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Mango Computer c.a</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon">./mango-icono.ico</property>
    <signal name="destroy" handler="salir" swapped="no"/>
    <signal name="key-press-event" handler="AppWindowProductos_key_press_event_cb" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menu_seguimiento">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Seguimiento</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="item_seguimiento_nuevo">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Crear un nuevo seguimiento</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="item_seguimiento_nuevo_activate_cb" swapped="no"/>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="item_seguimiento_editar">
                        <property name="label">gtk-edit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Edita el seguimiento</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="item_seguimiento_editar_activate_cb" swapped="no"/>
                        <accelerator key="e" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="item_seguimiento_eliminar">
                        <property name="label">gtk-remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Elimina el seguimiento</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="item_seguimiento_eliminar_activate_cb" swapped="no"/>
                        <accelerator key="r" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem21">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="item_salir">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Cerrar y finalizar el programa</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="salir" swapped="no"/>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_encontrados">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Encontrados</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="item_encontrados_ver">
                        <property name="label">gtk-dialog-info</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Información sobre el producto</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="item_encontrados_ver_activate_cb" swapped="no"/>
                        <accelerator key="i" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="item_encontrados_grabar">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">﻿Guarda el proveedor asociado al producto a la lista de proveedores
</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="item_encontrados_grabar_activate_cb" swapped="no"/>
                        <accelerator key="g" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="item_atleta_separador_2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="item_encontrados_bloquear_resultado">
                        <property name="label">gtk-remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Quita el resultado seleccionado para el seguimiento actual</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="item_encontrados_bloquear_resultado_activate_cb" swapped="no"/>
                        <accelerator key="b" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_mis_productos">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Mis Productos</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="item_mis_productos_nuevo">
                        <property name="label">gtk-add</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Agrega un nuevo producto publicado</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="item_mis_productos_nuevo_activate_cb" swapped="no"/>
                        <accelerator key="a" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="item_mis_productos_editar">
                        <property name="label">gtk-edit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Edita el producto publicado</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="item_mis_productos_editar_activate_cb" swapped="no"/>
                        <accelerator key="m" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="item_ver_separador">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="item_mis_productos_eliminar">
                        <property name="label">gtk-remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Elimina el producto publicado</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="item_mis_productos_eliminar_activate_cb" swapped="no"/>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_imprimir">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Imprimir</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_mantenimiento">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Mantenimiento</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="item_mantenimiento_perfil">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Perfil</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="item_mantenimiento_perfil_activate_cb" swapped="no"/>
                        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="item_mantenimiento_red">
                        <property name="label">gtk-network</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="item_mantenimiento_red_activate_cb" swapped="no"/>
                        <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_ayuda">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Ay_uda</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="item_ayuda">
                        <property name="label">gtk-help</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Muestra la ayuda</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="item_ayuda_activate_cb" swapped="no"/>
                        <accelerator key="F1" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="item_ayuda_s1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="item_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Información sobre el programa</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="item_about_activate_cb" swapped="no"/>
                        <accelerator key="F2" signal="activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_menu_principal">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkButtonBox" id="buttonbox_menu_principal">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Menú Principal</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="spacing">2</property>
                <property name="homogeneous">True</property>
                <property name="layout_style">start</property>
                <child>
                  <object class="GtkToggleButton" id="togglebutton_seguimientos">
                    <property name="label" translatable="yes">Seguimiento</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Seguimientos o tracker de productos</property>
                    <property name="image">imagen_seguimiento</property>
                    <property name="relief">none</property>
                    <property name="image_position">top</property>
                    <property name="always_show_image">True</property>
                    <property name="active">True</property>
                    <signal name="toggled" handler="togglebutton_seguimientos_toggled_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="togglebutton_encontrados">
                    <property name="label" translatable="yes">Encontrados</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Productos encontrados en los seguimientos</property>
                    <property name="image">imagen_encontrados</property>
                    <property name="relief">none</property>
                    <property name="image_position">top</property>
                    <property name="always_show_image">True</property>
                    <signal name="toggled" handler="togglebutton_encontrados_toggled_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="togglebutton_proveedores">
                    <property name="label" translatable="yes">Proveedores</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Mis proveedores de confianza</property>
                    <property name="image">image_proveedores</property>
                    <property name="relief">none</property>
                    <property name="image_position">top</property>
                    <property name="always_show_image">True</property>
                    <signal name="toggled" handler="togglebutton_proveedores_toggled_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="togglebutton_mis_productos">
                    <property name="label" translatable="yes">Mis Productos</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Mis productos publicados</property>
                    <property name="image">imagen_mis_productos</property>
                    <property name="relief">none</property>
                    <property name="image_position">top</property>
                    <property name="always_show_image">True</property>
                    <signal name="toggled" handler="togglebutton_mis_productos_toggled_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid_toolbar_general">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolbar" id="toolbar_encontrados">
                <property name="can_focus">False</property>
                <property name="toolbar_style">icons</property>
                <property name="show_arrow">False</property>
                <child>
                  <object class="GtkToolButton" id="toolBoton_encontrados_ver">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Información sobre el producto</property>
                    <property name="is_important">True</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">imagen_toolBoton_encontrados_ver</property>
                    <signal name="clicked" handler="toolBoton_encontrados_ver_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolBoton_encontrados_grabar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">﻿Guarda el proveedor asociado al producto a la lista de proveedores</property>
                    <property name="is_important">True</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">imagen_toolBoton_encontrados_grabar</property>
                    <signal name="clicked" handler="toolBoton_encontrados_grabar_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolBoton_atleta_s1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="is_important">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolBoton_encontrados_bloquear">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Quita el resultado seleccionado para el seguimiento actual</property>
                    <property name="is_important">True</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">imagen_toolBoton_encontrados_bloquear</property>
                    <signal name="clicked" handler="toolBoton_encontrados_bloquear_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolBoton_atleta_s3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="is_important">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolBoton_encontrados_chat">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Abre chat con el proveedor del producto</property>
                    <property name="is_important">True</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">imagen_toolBoton_encontrados_chat</property>
                    <signal name="clicked" handler="toolBoton_encontrados_chat_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar_seguimiento">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="toolbar_style">icons</property>
                <property name="show_arrow">False</property>
                <child>
                  <object class="GtkToolButton" id="toolBoton_seguimiento_nuevo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Crea un nuevo seguimiento</property>
                    <property name="is_important">True</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">imagen_toolBoton_seguimiento_nuevo</property>
                    <signal name="clicked" handler="toolBoton_seguimiento_nuevo_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolBoton_seguimiento_editar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Edita el seguimiento</property>
                    <property name="is_important">True</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">imagen_toolBoton_seguimiento_editar</property>
                    <signal name="clicked" handler="toolBoton_seguimiento_editar_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolBoton_seguimiento_buscar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Activa/Desactiva Busqueda</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">Buscar</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-find</property>
                    <signal name="clicked" handler="toolBoton_seguimiento_buscar_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolBoton_torneo_s1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="is_important">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolBoton_seguimiento_eliminar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Elimina el seguimiento</property>
                    <property name="is_important">True</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">imagen_toolBoton_seguimiento_eliminar</property>
                    <signal name="clicked" handler="toolBoton_seguimiento_eliminar_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar_mis_productos">
                <property name="can_focus">False</property>
                <property name="toolbar_style">icons</property>
                <property name="show_arrow">False</property>
                <child>
                  <object class="GtkToolButton" id="toolBoton_mis_productos_nuevo">
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Agrega un nuevo producto publicado</property>
                    <property name="is_important">True</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">imagen_toolBoton_mis_productos_nuevo</property>
                    <signal name="clicked" handler="toolBoton_mis_productos_nuevo_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolBoton_mis_productos_editar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Edita el producto publicado</property>
                    <property name="is_important">True</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">imagen_toolBoton_mis_productos_editar</property>
                    <signal name="clicked" handler="toolBoton_mis_productos_editar_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolBoton_atleta_s5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="is_important">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolBoton_mis_productos_eliminar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Elimina el producto publicado</property>
                    <property name="is_important">True</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">imagen_toolBoton_mis_productos_eliminar</property>
                    <signal name="clicked" handler="toolBoton_mis_productos_eliminar_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolBoton_atleta_s6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="is_important">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolBoton_mis_productos_chat">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Abre chat con el interasado(s) del producto</property>
                    <property name="is_important">True</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">imagen_toolBoton_mis_productos_chat</property>
                    <signal name="clicked" handler="toolBoton_mis_productos_chat_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar_proveedores">
                <property name="can_focus">False</property>
                <property name="toolbar_style">icons</property>
                <property name="show_arrow">False</property>
                <child>
                  <object class="GtkToolButton" id="toolBoton_proveedores_ver">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Información sobre el proveedor</property>
                    <property name="is_important">True</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">imagen_toolBoton_proveedores_ver</property>
                    <signal name="clicked" handler="toolBoton_proveedores_ver_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolBoton_proveedores_buscar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">﻿Buscar proveedor</property>
                    <property name="is_important">True</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">imagen_toolBoton_proveedores_buscar</property>
                    <signal name="clicked" handler="toolBoton_proveedores_buscar_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolBoton_proveedores_calificar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Calificar proveedor</property>
                    <property name="is_important">True</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-about</property>
                    <signal name="clicked" handler="toolBoton_proveedores_calificar_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolBoton_atleta_s4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="is_important">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolBoton_proveedores_eliminar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">﻿Elimina el proveedor</property>
                    <property name="is_important">True</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">imagen_toolBoton_encontrados_bloquear1</property>
                    <signal name="clicked" handler="toolBoton_proveedores_eliminar_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_treeview_seguimiento">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <property name="min_content_width">200</property>
            <property name="min_content_height">200</property>
            <child>
              <object class="GtkTreeView" id="treeview_seguimiento">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Seguimientos de productos</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="search_column">2</property>
                <property name="enable_grid_lines">both</property>
                <signal name="button-release-event" handler="treeview_seguimiento_button_release_event_cb" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="seleccion11"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_treeview_encontrados">
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <property name="min_content_width">200</property>
            <property name="min_content_height">200</property>
            <child>
              <object class="GtkTreeView" id="treeview_encontrados">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Seguimientos encontrados</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="search_column">2</property>
                <property name="enable_grid_lines">both</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection2"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_treeview_mis_productos">
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <property name="min_content_width">200</property>
            <property name="min_content_height">200</property>
            <child>
              <object class="GtkTreeView" id="treeview_mis_productos">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Mis productos</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="search_column">2</property>
                <property name="enable_grid_lines">both</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection33"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_treeview_proveedores">
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <property name="min_content_width">200</property>
            <property name="min_content_height">200</property>
            <child>
              <object class="GtkTreeView" id="treeview_proveedores">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Proveedores</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="search_column">1</property>
                <property name="enable_grid_lines">both</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview_selection_44"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_notificacion">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">end</property>
            <property name="margin_left">1</property>
            <property name="margin_right">1</property>
            <property name="margin_top">1</property>
            <property name="margin_bottom">1</property>
            <property name="spacing">1</property>
            <child>
              <object class="GtkImage" id="imagen_notificacion_conexion">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Estado de la conexión</property>
                <property name="margin_left">1</property>
                <property name="margin_right">1</property>
                <property name="stock">gtk-disconnect</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="imagen_notificacion_servidor_local">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-cancel</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_notificacion_reputacion">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">1</property>
                <property name="margin_right">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
